

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | DUADT    | Input
   3   | DUASEL   | Input
   4   | RnW      | Input
   5   | HWRST    | Input
   6   | BANKSEL  | Input
   7   | VP       | Input
   8   | ML       | Input
   9   | IRQ      | Input
  10   | ROM      | Input
  11   | IO       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | BANKO2   | Output
  15   | BANKO1   | Output
  16   | NC       | NC
  17   | ROMOE1   | Output
  18   | ROMOE2   | Output
  19   | NMI      | NC
  20   | RESET    | Output
  21   | RD       | Output
  22   | WR       | Output
  23   | RDY      | Output
  24   | VCC      | VCC

