GAL22V10
GLUE

CLK    DUADT    DUASEL    RnW     HWRST    BANKSEL  NC      NC      NC      ROM      NC    GND
NC     BANKO2   BANKO1    NC      NC       ROMOE    NC      RESET   RD      WR       RDY   VCC

/WR         = /RnW * CLK
/RD         =  RnW * CLK

RESET.T     =  GND
RESET.E     =  HWRST

RDY.T       =  GND
RDY.E       =  /DUASEL * /DUADT

BANKO1.R    = BANKSEL
BANKO2.R    = BANKO1

/ROMOE      = /ROM * RnW

DESCRIPTION

IC5 (Glue logic) for rosco_6502 r1

Copyright (c)2022 Ross Bamford. See LICENSE.

