

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | DUADT    | Input
   3   | DUASEL   | Input
   4   | RnW      | Input
   5   | HWRST    | Input
   6   | BANKSEL  | Input
   7   | VP       | Input
   8   | ML       | Input
   9   | IRQ      | Input
  10   | ROM      | Input
  11   | IO       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | BANKCLK  | Output
  15   | W1       | Output
  16   | WS       | Output
  17   | ROMOE1   | Output
  18   | NC       | NC
  19   | NMI      | NC
  20   | RESET    | Output
  21   | RD       | Output
  22   | WR       | Output
  23   | RDY      | Output
  24   | VCC      | VCC

