GAL22V10
GLUE

CLK    DUADT    DUASEL    RnW     HWRST    BANKSEL  VP      ML      IRQ     ROM      IO    GND
NC     BANKO2   BANKO1    NC      ROMOE1   ROMOE2   NMI     RESET   RD      WR       RDY   VCC

/WR         = /RnW * CLK
/RD         =  RnW * CLK

RESET.T     =  GND
RESET.E     =  HWRST

RDY.T       =  GND
RDY.E       =  /DUASEL * /DUADT

BANKO1.R    = BANKSEL
BANKO2.R    = BANKO1

/ROMOE1     = /ROM * RnW
/ROMOE2     = /ROM * RnW

DESCRIPTION

IC5 (Glue logic) for rosco_6502 r1

Copyright (c)2022 Ross Bamford. See LICENSE.

