

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                    DUADT |  2           23 | RDY
                          |                 |
                   DUASEL |  3           22 | WR
                          |                 |
                      RnW |  4           21 | RD
                          |                 |
                    HWRST |  5           20 | RESET
                          |                 |
                  BANKSEL |  6           19 | NMI
                          |                 |
                       VP |  7           18 | ROMOE2
                          |                 |
                       ML |  8           17 | ROMOE1
                          |                 |
                      IRQ |  9           16 | WS
                          |                 |
                      ROM | 10           15 | W1
                          |                 |
                       IO | 11           14 | BANKCLK
                          |                 |
                      GND | 12           13 | NC
                          -------------------
