GAL22V10
DECODER

A15   A14      A13       A12       A11       A10     A9        A8    A7      A6       A5      GND
A4    A3       A2        A1        A0        LOWRAM  BANKRAM   IO    ROM     BANKSEL  DUASEL  VCC

/LOWRAM     = /A15 * /A14
/BANKRAM    = /A15 *  A14
/IO         =  A15 *  A14 * /A13
/ROM        =  A15 *  A14 *  A13
   
BANKSEL     = /IO *  A0 *  A1 *  A2 *  A3 *  A4 *  A5 *  A6  *  A7  *   A8 *  A9  *  A10 *  A11 *  A12
/DUASEL     = /IO * /A4 * /A5 * /A6 * /A7 * /A8 * /A9 * /A10 * /A11 * /A12 * /A13 * /A14 * /A15

DESCRIPTION

IC2 (Address Decoder) for rosco_6502 r1

* Low RAM        : $0000 - $3FFF (16KB)
* Banked RAM     : $4000 - $BFFF (32KB) 
* IO             : $C000 - $DFFF (8KB)
* ROM            : $E000 - $FFFF (8KB)

The top byte of IO space ($DFFF) is the bank register.

N.B. BANKSEL is active high!

Copyright (c)2022 Ross Bamford. See LICENSE.

