

                                GAL22V10

                          -------\___/-------
                      A15 |  1           24 | VCC
                          |                 |
                      A14 |  2           23 | DUASEL
                          |                 |
                      A13 |  3           22 | BANKSEL
                          |                 |
                      A12 |  4           21 | ROM
                          |                 |
                      A11 |  5           20 | IO
                          |                 |
                      A10 |  6           19 | BANKRAM
                          |                 |
                       A9 |  7           18 | LOWRAM
                          |                 |
                       A8 |  8           17 | A0
                          |                 |
                       A7 |  9           16 | A1
                          |                 |
                       A6 | 10           15 | A2
                          |                 |
                       A5 | 11           14 | A3
                          |                 |
                      GND | 12           13 | A4
                          -------------------
